<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/subscriptions">

        <Preference
            android:icon="@drawable/ic_download_filled"
            android:summary="@string/import_from_yt_summary"
            app:key="import_subscriptions"
            app:title="@string/import_from_yt" />

        <Preference
            android:icon="@drawable/ic_upload"
            app:key="export_subscriptions"
            app:title="@string/export_subscriptions" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/playlists">

        <Preference
            android:icon="@drawable/ic_download_filled"
            app:key="import_playlists"
            app:title="@string/import_playlists" />

        <Preference
            android:icon="@drawable/ic_upload"
            app:key="export_playlists"
            app:title="@string/export_playlists" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/watch_history">

        <Preference
            android:icon="@drawable/ic_download_filled"
            app:key="import_watch_history"
            app:title="@string/import_watch_history" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/auto_backup">
        <SwitchPreferenceCompat
            app:key="auto_backup_enabled"
            app:title="@string/auto_backup_enabled"
            app:defaultValue="false" />

        <Preference
            app:key="auto_backup_path"
            app:title="@string/auto_backup_path"
            app:summary="@string/auto_backup_path_summary" />

        <ListPreference
            app:defaultValue="24"
            app:summary="%s" />

        <Preference
            android:key="auto_backup_time"
            app:title="@string/auto_backup_time"
            app:summary="@string/auto_backup_time_summary" />

        <ListPreference
            app:key="auto_backup_max_keep"
            app:title="@string/auto_backup_max_keep"
            app:entries="@array/auto_backup_max_keep_entries"
            app:entryValues="@array/auto_backup_max_keep_values"
            app:defaultValue="25"
            app:summary="@string/auto_backup_max_keep_summary" />

        <Preference
            app:key="auto_backup_backup_now"
            app:title="@string/auto_backup_backup_now" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_backup">

        <Preference
            android:icon="@drawable/ic_backup"
            app:key="backup"
            app:title="@string/backup" />

        <Preference
            android:icon="@drawable/ic_restore"
            app:key="restore"
            app:title="@string/restore" />

    </PreferenceCategory>

</PreferenceScreen>